<html>

<head>
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>My Resume</title>
</head>

<body>
    <header id="header">
        <!-- resume header with your name and title -->
        <h1><b>RUSHIK</b> MAKVANA</h1>
        <hr>
         PHP Devloper
        <hr>
    </header>
    <main>
        <article id="mainLeft">
            <section>
                <h2>CONTACT</h2>
                <p>
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                    <a href="mailto:rushikbhai20@gmail.com">rushikbhai20@gmail.com</a>
                </p>
                <p>
                    <i class="fab fa-github" aria-hidden="true"></i>
                    <a href="https://github.com/RUSHIKBHAI/">RUSHIKBHAI</a>
                </p>
                <p>
                    <i class="fab fa-linkedin" aria-hidden="true"></i>
                    <a href="linkedin.com/Makvana Rushik">Makvana Rushik</a>
                </p>
            </section>
            <section>
                <h2>SKILLS</h2>
                <p>HTML, CSS, PHP ,MYSQLI ,JQuery ,AJAX ,GitHub, VS Code...</p>
            </section>
            <section>
                <h2>EDUCATION</h2>
                <b>B.C.A.</b>
                <p>
                    saurashtra university
                </p>
                <p>
                    2023-2026
                </p>
            </section>
        </article>
        <article id="mainRight">
            <section>
                <h2>ABOUT</h2>
                <p>i am student of bachelor of computer application. I am studying in saurashtra university. currently i studying in backend devlopment of PHP. </p>
            </section>
            <section>
                <h2>Position Of Responsibility</h2>
                <p>I Will be Loyal to the Company and Dedicated to My Work. I Will complete my work by Understanding, My Responsibility and will Always Strive to Improve my Work.</p>
            </section>
            <section>
                <h2>WORK EXPERIENCE</h2>
                <h3><b>I Haven't Experience</b></h3>
            </section>
        </article>
    </main>
</body>

</html>
